<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_pref_slack_add_endpoint"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/et_pref_slack_add_endpoint_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nickname"/>
    <EditText
        android:id="@+id/et_pref_slack_add_endpoint_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_pref_slack_add_endpoint_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"/>
        <Button
            android:id="@+id/bt_pref_slack_add_endpoint_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"/>
    </LinearLayout>
</LinearLayout>